{
  "_说明": "本文件覆盖 bus.py 里的 DEFAULTS。改这里就能调闸，不用改代码。",
  "wall_seconds": 600,
  "session_cny": 3.0,
  "task_cny": 1.5,
  "repeat_threshold": 12,
  "no_progress_warn": 30,
  "no_progress_actions": 80,
  "_stall_说明": "事件量闸现在**只数真动作**（`system/thinking_tokens` 那种流式思考增量不算，见 router.is_thinking_delta）。2026-09-23 按本仓库真跑重新标定：一轮正常交付的非思考事件约 40~50 条（b-T-006.jsonl 3847 条里 3768 条是思考增量），所以软告警 300、硬闸 1200 —— 留 6~30 倍余量，只在真出病时响。",
  "stall_events_warn": 300,
  "stall_events_kill": 1200,
  "escalate_after_failures": 2,
  "cost_poll_seconds": 60,
  "_b_budget_说明": "这一条是**单位**陷阱：`--max-budget-usd` 是 claude CLI 按 **Anthropic 价目表**算的客户端估算，而本机后端是 DeepSeek——实测估算比真实花费高约 40 倍（知识库 claude-code-collab-verified-facts §1）。原先写 1.0，于是 T-012 那轮**真实只花了 ¥0.06** 却被 `error_max_budget_usd` 砍断（B 的盘面功亏一篑）。按 40 倍折算，1.0 约等于真实 ¥0.025；现在给到 30，粗略对应真实 ¥0.7 上下，真正管钱的是 router 的**真实余额闸**（¥1.5/轮、¥3/轮需求）。",
  "b_budget_usd": 30.0,
  "b_effort": "low",
  "b_permission_mode": "acceptEdits",
  "_whitelist_说明": "B 的白名单里**没有** Bash(python -c *)。那把万能钥匙已经拆掉，替换成三个身份/用途写死的入口：check.py(只能 import)、py_compile(只能语法检查)、as.py(只能以 B 身份发言)。带反斜杠的变体是给 Windows 路径写法兜底的。",
  "b_allowed_tools": "Read,Glob,Grep,Edit,Write,Bash(python .trio/check.py *),Bash(python .trio\\check.py *),Bash(python -m py_compile *),Bash(python .trio/as.py b *),Bash(python .trio\\as.py b *),Bash(cmake --build *),Bash(python reports/T-004/ply_probe.py *),Bash(python reports/tools/qt_class_probe.py *),Bash(python reports/T-007/dispatch_consolidated.py *),Bash(python reports/T-007/robot_simulate_probe.py *),Bash(python reports/T-008/bridge_sentinel.py *),Bash(python reports/T-008/dedupe_probe.py *)",
  "group_port": 8922,
  "a_session": "01a0f0ea-2a9e-7e50-b36d-e07ff87ebaae",
  "_a_session_说明": "A（Codex）的**会话 id**：B 交付/机械闸触发时，router 与 bus 用 `codex queue --thread <它> --message ...` 把 A 叫醒（2026-09-23 实测可用）。取法：`~/.codex/session_index.jsonl` 里 `updated_at` 最新那条的 `id`，或者直接跑 `python .trio/router.py rotate-a`。**注意一个流传已久的误传**：本文件里的 id **可以直接当** `~/.codex/thread_history_1.sqlite` 的 `thread_id` 用（2026-09-23 实测匹配到 5 轮），不需要任何映射。真正的坑在 `a_ledger.latest_thread()`——它返回的是**库里最近活动过的任意线程**，不一定是 A 当前这条，拿它去喂 `codex queue` 才会石沉大海。",
  "_a_rotate_说明": "A 侧成本闸（代理指标，不是账单）。A 的花费 ≈ 动作数 × 上下文大小：每条动作背后一次模型调用，每次调用都重发整段上下文。**会话累计**上下文字节过线就建议换会话——2026-09-23 实测：A 会话会**换 rollout 文件续写**（不是压缩重写，ordinal 连续可证），所以单文件口径会漏计、且恰好在换文件那一刻归零，必须按会话把各 rollout 的 max(rollout_end_byte_offset) 相加。实测会话总量 7.4~9.9 MB，故取 4.5 MB。只发 `SYSTEM/note`（**不唤醒任何人**，不会为提醒再烧一次额度）。",
  "a_rotate_actions": 350,
  "a_rotate_context_mb": 4.5,
  "_test_baseline_说明": "游戏侧既有测试的**记录在案**套数（`python -m unittest discover -s tests -t .`）。verify.py 拿它当基线：掉下来就是退化，报错时会把「改这一行」的指令打出来。**故意不写成「历史最大值」自动推导**——那样一次误记就把天花板钉死，之后永远红；而且把 20 个测试方法重构成 1 个参数化测试（覆盖率不变、计数合法下降）会永久卡死。重设：`python .trio/verify.py <任务号> --set-baseline`。",
  "test_baseline": 0,
  "a_wake_cmd": "codex",
  "_group_说明": "router.py 每次 drive 前会确保群界面在跑（没跑就自己起一个并开浏览器）——这件事由机制保证，不指望谁记得。人在看页面时页面每 800ms 轮询一次，IDLE 不会到期；人关掉页面后过 group_idle_exit 秒自动退出。",
  "group_idle_exit": 3600,
  "import_check_modules": []
}
